HTTP/1.1 200 OK
Date: Tue, 05 Jul 2022 03:24:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 280
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"118-pbdwwFo9SKNhD3Lx5iHJyngpq00"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 1916
Accept-Ranges: bytes
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x%2B1BM8Uf9V%2FpN9bNzkOhvgIhsVQQL1YKzVv8yDuglMsqssOKhMgWqkEgCEEuHbNeHC%2BEjnjlOM2j0Sy9zvq6ASWORvkKVJmgTOXuo5lWFAdV88GKr%2BjH1ppV7A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 725cfd427c167938-AMD

