<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.48" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>C Programming &middot; #Define</title>

  
  <link type="text/css" rel="stylesheet" href="https://me.abyssaltech.xyz/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://me.abyssaltech.xyz/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://me.abyssaltech.xyz/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://me.abyssaltech.xyz/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="#Define" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://me.abyssaltech.xyz/"><h1>#Define</h1></a>
      <p class="lead">
      A collection of all my notes and elucidations. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://me.abyssaltech.xyz/"><u>Home</u></a> </li>
      <li><a href="/notes/2018-07-08-all/"><u> All Notes </u></a></li><li><a href="/notes/2019-01-21-c-programming-dennis-ritchie/"><u> C Programming </u></a></li><li><a href="/notes/2018-10-23-todo/"><u> Todo </u></a></li>
    </ul>

    <p>Made with <a href="http://gohugo.io">❤️</a> by <a href="https://github.com/abhishekarya1">Abhishek Arya</a>.</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>C Programming</h1>
  <span class="post-date">Mon, Jan 21, 2019</span>
  

<h1 id="preface">Preface</h1>

<h2 id="what-c-gets-right">What C gets right.</h2>

<ul>
<li>C is a general-purpose programming language.</li>
<li>It is not a very high level language, nor a big one.</li>
<li>It was originally designed for and implemented on the UNIX operating system.</li>
<li>Very useful for writing operating system, compilers and system programs and hence it is also called a &ldquo;systems programming language&rdquo;.</li>
<li>Many important ideas in C stem from BCPL and B. [BCPL -&gt; B -&gt; C]</li>
<li>BCPL and B are &ldquo;typeless&rdquo; languages, they don&rsquo;t have data types defined.</li>
<li>On the other hand, C provides a variety of data types, as well as a hierarchy of derived data types like structure and union.</li>
<li>Expressions are statements in C.</li>
<li>Pointers provide machine-independent address arithmetic.</li>
<li>Control flow constructions - for, while, if-else, etc.</li>
<li>Functions in C might be in separate source files that can be compiled separately.</li>
<li>Concept of Local(Automatic) and Global variables.</li>
<li>Preprocessing to include libraries and to perform macro expansion.</li>
</ul>

<h2 id="some-features-of-c">Some Features of C</h2>

<ul>
<li>C provides no input/output facilities(READ or WRITE).</li>
<li>C provides no operation to deal directly with composite objects such as strings and arrays.</li>
<li>No storage allocation other than static definition and stack discipline provided by local variables of functions.</li>
<li>There is no heap and garbage collection.</li>
<li>C offers only straightforward, single-thread control flow: tests, loops, etc., but no parallel operation, multiprogramming, sync, or coroutines.</li>
<li>C Programming language was standardized by ANSI (American National Standards Institute) in 1988.</li>
<li>ANSI C also included definition of a library to accompany C. It specifies functions for accessing the operating system (Read/Write),
formatted input and output, memory allocation, string manipulation, etc. This library is closely modeled on the &ldquo;standard I/O library&rdquo; of the UNIX system.</li>
</ul>

<hr />

<h1 id="chapter-1-a-tutorial-introduction">Chapter 1: A Tutorial Introduction</h1>

<ul>
<li><code>main()</code> - The program begins executing at the beginning of main and there must be atleast one in the program.</li>

<li><p><code>&quot;Hello, world&quot;</code> - a sequence of characters in double quotes is called a <em>string constant</em> or <em>character string</em> or <em>string literal</em>.</p>

<table>
<thead>
<tr>
<th>Escape Sequence</th>
<th>Function</th>
</tr>
</thead>

<tbody>
<tr>
<td>\n</td>
<td>Newline character</td>
</tr>

<tr>
<td>\t</td>
<td>Tab character</td>
</tr>

<tr>
<td>\b</td>
<td>Backspace character</td>
</tr>

<tr>
<td>\&rdquo;</td>
<td>Double quotes</td>
</tr>

<tr>
<td>\\</td>
<td>Backslash itself</td>
</tr>
</tbody>
</table></li>

<li><p><code>/*.....*/</code> - Multi-line comment.</p>

<table>
<thead>
<tr>
<th>Data type</th>
<th>Size (in Bytes)</th>
<th>Range</th>
</tr>
</thead>

<tbody>
<tr>
<td>int</td>
<td>2</td>
<td>-32768 to +32767</td>
</tr>

<tr>
<td>float</td>
<td>4</td>
<td>10<sup>-38</sup> to 10<sup>+38</sup></td>
</tr>

<tr>
<td>char</td>
<td>1</td>
<td></td>
</tr>

<tr>
<td>long integer</td>
<td>atleast 4</td>
<td></td>
</tr>

<tr>
<td>short integer</td>
<td></td>
<td></td>
</tr>

<tr>
<td>double</td>
<td>8</td>
<td></td>
</tr>
</tbody>
</table></li>
</ul>

<p><strong>The above sizes are machine-dependent.</strong></p>

<ul>
<li><p>Storing foating point number in <code>int</code> <em>truncates</em> it (i.e. strores only the integer part).</p></li>

<li><p>In the below code, <code>%</code> followed by character indicates where the arguments are to be substituted.</p></li>
</ul>

<pre><code class="language-c">printf(&quot;%d \n&quot;, num);       //integer

printf(&quot;%ld \n&quot;, num);      //long integer

printf(&quot;%f \n&quot;, num);       //float, double

printf(&quot;%c \n&quot;, fname);     //char

printf(&quot;%s \n&quot;, fname);     //string

printf(&quot;%o \n&quot;, num);       //octal

printf(&quot;%x \n&quot;, num);       //hexadecimal

printf(&quot;%% \n&quot;, num);       //for % itself

</code></pre>

<ul>
<li>A decimal point in a constant indicates that it is a floating point e.g. 5 is integer, 5.0 is float.</li>
</ul>

<pre><code class="language-c">printf(&quot;%d \n&quot;, num);       // integer has 6 digits width

printf(&quot;%f \n&quot;, num);       // integer has 6 digits width

printf(&quot;%6d \n&quot;, );     // integer has 6 digits width

printf(&quot;%.3f\n&quot;, );     // float can have any width integer part but decimal part has a limit of 3 digits
        
printf(&quot;%.0f\n&quot;, );     //supresses printing of decimal point and the fraction part 

printf(&quot;%3.2f\n&quot;, );    // atleast 3 wide, 2 after decimal point

</code></pre>

<ul>
<li>Symbolic Constants</li>
</ul>

<p><code>#define name replacement-text</code></p>

<pre><code class="language-c">#define  LOWER  0
#define  UPPER  300
#define  STEP   20

// We can now proceed to use the above defined constants throughout the program as it is.

// They are written in uppercase to distinguish them from variables.
</code></pre>

<ul>
<li><strong>Character input and output</strong> - <code>getchar()</code> and <code>putchar()</code> - Standard library provides them to read/write just one character at a time.</li>
</ul>

<pre><code class="language-c">c = getchar();      //reads the next character from text stream and return its value

putchar(c);     //prints a character each time it is called
</code></pre>

<ul>
<li><p><strong>End Of File (<code>EOF</code>)</strong> - EOF is just a symbolic constant stored in <stdio.h> with some integer value that we don&rsquo;t need to know. Whenever a file ends it returns a value that cannot be confused with any character&rsquo;s integer value, that value is EOF.</p></li>

<li><p>Precedence of <code>!=</code> is higher than <code>=</code>.</p></li>

<li><p>Expressions can be evaluated inside the loop condition.</p></li>
</ul>

<pre><code class="language-c">#include&lt;stdio.h&gt;

main(){

    int c;

    while((c = getchar()) != EOF)       //getchar() call is perfectly fine here
        putchar(c);
}
</code></pre>

<ul>
<li><strong>Assignment</strong></li>
</ul>

<pre><code class="language-c">nl = nw = nc = 0;

//above expression is evaluated as follows

(nl = (nw = (nc = 0)));

</code></pre>

<ul>
<li><strong>Functions</strong> - Declaration (Prototype), Definition, Call.</li>
</ul>

<pre><code class="language-c">
int func(int n, int m);     //Declaration

or

int func(int , int);        //also valid

</code></pre>

<pre><code class="language-c">int func(int n, int m)      //formal paramters (parameters)
{

    //function statements

    return expression;      //zero implies normal termination, otherwise unusual or errorneous termination
}

main()
{
    func(x,y);      //actual parameters (arguments)
}
</code></pre>

<ul>
<li><p><strong>Functions are always CALLED BY VALUE in C</strong>. We can be assured that the variables are always local to a called routine.</p></li>

<li><p><strong>Character arrays</strong> are called <em>Strings</em>, they are terminated by a <code>'\0'</code> character which may not be the part of our actual string but is very much a part of the character array. Besides this they work just like an integer array.</p></li>
</ul>

<pre><code class="language-c">char str[4] = &quot;abhi&quot;;   

//this will lead to error that the string is too long beacuse we need one element (last element) of a character array for '\0' character
</code></pre>

<ul>
<li><strong>External Variables and Scope</strong> - Local variables are called <em>automatic variables</em> because they are used automatically whenever we&rsquo;re inside the scope/function. Global variables are called <em>external variables</em> and they must be defined exactly once outside any functions.</li>
</ul>

<p>When using external variables before even defining them in the souce file we might have to declare them using - <code>extern</code> keyword.</p>

<pre><code class="language-c">int foo()
{
    extern int num;
    //other statements
}

int num = 2;        //external variable

main()
{
    foo();
}
</code></pre>

<p>Note that the external variables are also there when we don&rsquo;t need them, so we must avoid using them too much.</p>

</div>


    </div>

    
  </body>
</html>