<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.82.1" />
    <meta name="description" content="My notes and elucidations revolving around programming.">
<meta name="author" content="Abhishek Arya">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Pointers :: #Define</title>

    
    <link href="/css/nucleus.css?1620838040" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1620838040" rel="stylesheet">
    <link href="/css/hybrid.css?1620838040" rel="stylesheet">
    <link href="/css/featherlight.min.css?1620838040" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1620838040" rel="stylesheet">
    <link href="/css/auto-complete.css?1620838040" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1620838040" rel="stylesheet">
    <link href="/css/theme.css?1620838040" rel="stylesheet">
    <link href="/css/hugo-theme.css?1620838040" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1620838040" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1620838040"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


  </head>
  <body class="" data-url="/c&#43;&#43;/2018-06-09-pointers/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://hashdefine2.netlify.app/">

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="50mm"
   height="15mm"
   viewBox="0 0 100 35"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.1 r15371"
   sodipodi:docname="er.svg"
   inkscape:export-filename="C:\Users\Abhishek\Documents\GitHub\Hash-Define-myNotes\static\images\text4487.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="-7.5772008"
     inkscape:cy="345.5202"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1001"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-262)">
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58333302px;line-height:1.25;font-family:Neuton;-inkscape-font-specification:Neuton;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="-0.37797296"
       y="288.68454"
       id="text4487"
       inkscape:export-filename="C:\Users\Abhishek\Documents\GitHub\Hash-Define-myNotes\static\images\text4487.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96"><tspan
         sodipodi:role="line"
         id="tspan4485"
         x="-0.37797296"
         y="288.68454"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:25.39999962px;font-family:'Fira Code';-inkscape-font-specification:'Fira Code Medium';letter-spacing:-0.79374999px;stroke-width:0.26458332;fill:#ffffff;fill-opacity:1">#define</tspan></text>
  </g>
</svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1620838040"></script>
<script type="text/javascript" src="/js/auto-complete.js?1620838040"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/hashdefine2.netlify.app\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1620838040"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/c/" title="C Programming" class="dd-item 
        
        
        
        ">
      <a href="/c/">
          <i class='devicon-c-plain'></i> C Programming
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/c/c-dennis-ritchie/" title="C Programming by Dennis Ritchie" class="dd-item 
        
        
        
        ">
      <a href="/c/c-dennis-ritchie/">
          <i class='fas fa-code'></i> C Programming by Dennis Ritchie
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/c/c-dennis-ritchie/2019-01-21-preface/" title="Preface" class="dd-item ">
        <a href="/c/c-dennis-ritchie/2019-01-21-preface/">
        <b>0. </b>Preface
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/c-dennis-ritchie/2019-01-21-c-programming-chapter-1/" title="A Tutorial Introduction" class="dd-item ">
        <a href="/c/c-dennis-ritchie/2019-01-21-c-programming-chapter-1/">
        <b>1. </b>A Tutorial Introduction
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/c-dennis-ritchie/2019-01-22-c-programming-chapter-2/" title="Types, Operators, and Expressions " class="dd-item ">
        <a href="/c/c-dennis-ritchie/2019-01-22-c-programming-chapter-2/">
        <b>2. </b>Types, Operators, and Expressions 
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/c-dennis-ritchie/2019-01-22-c-programming-chapter-3/" title="Control Flow" class="dd-item ">
        <a href="/c/c-dennis-ritchie/2019-01-22-c-programming-chapter-3/">
        <b>3. </b>Control Flow
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/c-dennis-ritchie/2019-01-22-c-programming-chapter-4/" title="Functions and Program Structure" class="dd-item ">
        <a href="/c/c-dennis-ritchie/2019-01-22-c-programming-chapter-4/">
        <b>4. </b>Functions and Program Structure
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/c-dennis-ritchie/2019-01-24-c-programming-chapter-5/" title="Pointers and Arrays" class="dd-item ">
        <a href="/c/c-dennis-ritchie/2019-01-24-c-programming-chapter-5/">
        <b>5. </b>Pointers and Arrays
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/c-dennis-ritchie/2019-01-26-c-programming-chapter-6/" title="Structures" class="dd-item ">
        <a href="/c/c-dennis-ritchie/2019-01-26-c-programming-chapter-6/">
        <b>6. </b>Structures
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/c-dennis-ritchie/2019-01-27-c-programming-chapter-7/" title="Input and Output" class="dd-item ">
        <a href="/c/c-dennis-ritchie/2019-01-27-c-programming-chapter-7/">
        <b>7. </b>Input and Output
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/c/gfg-c/" title="C - GeeksforGeeks" class="dd-item 
        
        
        
        ">
      <a href="/c/gfg-c/">
          <i class='fas fa-code'></i> C - GeeksforGeeks
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/c/gfg-c/tips/" title="Useful Stuff" class="dd-item ">
        <a href="/c/gfg-c/tips/">
        Useful Stuff
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/gfg-c/string_functions/" title="Character and String Functions" class="dd-item ">
        <a href="/c/gfg-c/string_functions/">
        Character and String Functions
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/gfg-c/stdio/" title="Some &lt;stdio.h&gt; I/O Functions" class="dd-item ">
        <a href="/c/gfg-c/stdio/">
        Some &lt;stdio.h&gt; I/O Functions
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/gfg-c/struct_alignment/" title="Structure Alignment, Padding and Packing" class="dd-item ">
        <a href="/c/gfg-c/struct_alignment/">
        Structure Alignment, Padding and Packing
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/gfg-c/functions_in_c/" title="Functions_in_C" class="dd-item ">
        <a href="/c/gfg-c/functions_in_c/">
        Functions_in_C
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/gfg-c/pointer_in_c/" title="Pointers in C" class="dd-item ">
        <a href="/c/gfg-c/pointer_in_c/">
        Pointers in C
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c/gfg-c/behaviour_in_c/" title="Undefined, Unspecified, and Implementation-Defined Behavior in C" class="dd-item ">
        <a href="/c/gfg-c/behaviour_in_c/">
        Undefined, Unspecified, and Implementation-Defined Behavior in C
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/c&#43;&#43;/" title="C&#43;&#43; Programming" class="dd-item 
        parent
        
        
        ">
      <a href="/c&#43;&#43;/">
          <i class='devicon-cplusplus-plain'></i> C&#43;&#43; Programming
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-01-functions-and-arrays/" title="Functions and Arrays" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-01-functions-and-arrays/">
        Functions and Arrays
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-18-const/" title="Const" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-18-const/">
        Const
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-18-constructors-destructors/" title="Constructors and Destructors" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-18-constructors-destructors/">
        Constructors and Destructors
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-18-oops-in-c&#43;&#43;/" title="Object-Oriented Programming in C&#43;&#43;" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-18-oops-in-c&#43;&#43;/">
        Object-Oriented Programming in C&#43;&#43;
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-18-vectors-and-generic/" title="STL - Vectors and Generic Programming" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-18-vectors-and-generic/">
        STL - Vectors and Generic Programming
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-18-strings/" title="STL - Strings" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-18-strings/">
        STL - Strings
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-10-bitwise-and-recursion/" title="Bitwise Operations and Recursion" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-10-bitwise-and-recursion/">
        Bitwise Operations and Recursion
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-09-pointers/" title="Pointers" class="dd-item active">
        <a href="/c&#43;&#43;/2018-06-09-pointers/">
        Pointers
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-07-my-sublime-env/" title="My Sublime Environment for Coding" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-07-my-sublime-env/">
        My Sublime Environment for Coding
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-07-quick-jots/" title="Quick Jots" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-07-quick-jots/">
        Quick Jots
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-07-imp/" title="Important Points" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-07-imp/">
        Important Points
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-06-03-references/" title="Reference and Array Sorting Algorithms" class="dd-item ">
        <a href="/c&#43;&#43;/2018-06-03-references/">
        Reference and Array Sorting Algorithms
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;/2018-07-08-all/" title="All Notes" class="dd-item ">
        <a href="/c&#43;&#43;/2018-07-08-all/">
        All Notes
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/c&#43;&#43;-language-specifics/" title="C&#43;&#43; Language Specifics" class="dd-item 
        
        
        
        ">
      <a href="/c&#43;&#43;-language-specifics/">
          <i class='devicon-devicon-plain'></i> C&#43;&#43; Language Specifics
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;-language-specifics/basics/" title="Headers, Macros, and Compiler Flags" class="dd-item ">
        <a href="/c&#43;&#43;-language-specifics/basics/">
        <b>0. </b>Headers, Macros, and Compiler Flags
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/c&#43;&#43;-language-specifics/useful-functions/" title="Useful Functions" class="dd-item ">
        <a href="/c&#43;&#43;-language-specifics/useful-functions/">
        <b>1. </b>Useful Functions
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/competitive-programming/" title="Competitive Programming" class="dd-item 
        
        
        
        ">
      <a href="/competitive-programming/">
          👨‍💻 Competitive Programming
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/maths/" title="Maths for CP" class="dd-item 
        
        
        
        ">
      <a href="/maths/">
          🧮 Maths for CP
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/maths/basics/" title="Basics" class="dd-item ">
        <a href="/maths/basics/">
        <b>0.</b> Basics
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/maths/gcd/" title="GCD, LCM, and Euclidean Algorithm" class="dd-item ">
        <a href="/maths/gcd/">
        <b>1.</b> GCD, LCM, and Euclidean Algorithm
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/maths/gcd-adv/" title="GCD and LCM Advanced" class="dd-item ">
        <a href="/maths/gcd-adv/">
        <b>2.</b> GCD and LCM Advanced
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/maths/primes/" title="Prime Numbers" class="dd-item ">
        <a href="/maths/primes/">
        <b>3.</b> Prime Numbers
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/maths/prime-factorization/" title="Prime Factorization and Divisors" class="dd-item ">
        <a href="/maths/prime-factorization/">
        <b>4.</b> Prime Factorization and Divisors
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/maths/fibonacci/" title="Fibonacci Numbers" class="dd-item ">
        <a href="/maths/fibonacci/">
        <b>5.</b> Fibonacci Numbers
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/maths/divisibility/" title="Divisibility" class="dd-item ">
        <a href="/maths/divisibility/">
        <b>6.</b> Divisibility
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/maths/modular-arithmetic/" title="Modular Arithmetic" class="dd-item ">
        <a href="/maths/modular-arithmetic/">
        <b>6.</b> Modular Arithmetic
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/bit/" title="Bitwise Algorithms" class="dd-item 
        
        
        
        ">
      <a href="/bit/">
          <i class='fas fa-microchip'></i> Bitwise Algorithms
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/bit/basics/" title="Basics" class="dd-item ">
        <a href="/bit/basics/">
        <b>0.</b> Basics
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/bit/applications/" title="Applications" class="dd-item ">
        <a href="/bit/applications/">
        <b>1.</b> Applications
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python/" title="Python Notes" class="dd-item 
        
        
        
        ">
      <a href="/python/">
          <i class='devicon-python-plain'></i> Python Notes
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/python/notes/" title="Notes" class="dd-item ">
        <a href="/python/notes/">
        Notes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/python/oops/" title="OOP" class="dd-item ">
        <a href="/python/oops/">
        OOP
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/python/adv/" title="Advanced" class="dd-item ">
        <a href="/python/adv/">
        Advanced
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/flask/" title="Flask" class="dd-item 
        
        
        
        ">
      <a href="/flask/">
          <i class='fas fa-flask'></i> Flask
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/flask/notes/" title="Flask" class="dd-item ">
        <a href="/flask/notes/">
        Flask
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/git/" title="Git" class="dd-item 
        
        
        
        ">
      <a href="/git/">
          <i class='devicon-git-plain'></i> Git
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/git/notes/" title="Git" class="dd-item ">
        <a href="/git/notes/">
        Git
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/rdbms/" title="RDBMS" class="dd-item 
        
        
        
        ">
      <a href="/rdbms/">
          <i class='fas fa-table'></i> RDBMS
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/rdbms/concepts/" title="Concepts" class="dd-item ">
        <a href="/rdbms/concepts/">
        <i class='far fa-lightbulb'></i> Concepts
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/rdbms/mysql/" title="MySQL" class="dd-item ">
        <a href="/rdbms/mysql/">
        <i class='devicon-mysql-plain'></i> MySQL
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/rdbms/postgresql/" title="PostgreSQL" class="dd-item ">
        <a href="/rdbms/postgresql/">
        <i class='devicon-postgresql-plain'></i> PostgreSQL
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/nosql/" title="NoSQL Databases" class="dd-item 
        
        
        
        ">
      <a href="/nosql/">
          <i class='fas fa-database'></i> NoSQL Databases
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/nosql/architecture/" title="Architecture" class="dd-item ">
        <a href="/nosql/architecture/">
        <i class='fas fa-sitemap'></i> Architecture
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/nosql/mongodb/" title="MongoDB" class="dd-item ">
        <a href="/nosql/mongodb/">
        <i class='devicon-mongodb-plain'></i> MongoDB
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/regex/" title="Regex" class="dd-item 
        
        
        
        ">
      <a href="/regex/">
          ∑ Regex
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/regex/resources/" title="Resources" class="dd-item ">
        <a href="/regex/resources/">
        Resources
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/regex/notes/" title="Notes" class="dd-item ">
        <a href="/regex/notes/">
        Notes
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/linux-and-tools/" title="Linux and Tools" class="dd-item 
        
        
        
        ">
      <a href="/linux-and-tools/">
          <i class="devicon-linux-plain"></i> Linux and Tools
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/linux-and-tools/terminal/" title="Terminal" class="dd-item ">
        <a href="/linux-and-tools/terminal/">
        Terminal
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/linux-and-tools/awk/" title="Awk" class="dd-item ">
        <a href="/linux-and-tools/awk/">
        Awk
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/linux-and-tools/shell-scripting/" title="Shell Scripting" class="dd-item ">
        <a href="/linux-and-tools/shell-scripting/">
        <i class="devicon-bash-plain"></i> Shell Scripting
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/abhishekarya1"><i class='fab fa-github'></i> Github </a>
              </li>
          
              <li> 
                  <a class="padding" href="https://abhishekarya1.github.io"><i class='fas fa-laptop-code'></i> Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://hashdefine2.netlify.app/credits"><i class='fas fa-bullhorn'></i> Credits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>#define HOME</a> > <a href='/c++/'>C++ Programming</a> > Pointers
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#address">Address</a></li>
        <li><a href="#meaning-and-syntax">Meaning and Syntax</a></li>
        <li><a href="#size-of-a-pointer">Size of a Pointer</a></li>
        <li><a href="#pointer-arithmetic">Pointer Arithmetic</a></li>
        <li><a href="#pointers-and-arrays">Pointers and Arrays</a></li>
        <li><a href="#pointers-and-character-arrays">Pointers and Character Arrays</a></li>
        <li><a href="#pointers-and-functions">Pointers and Functions</a></li>
        <li><a href="#pointer-arrays">Pointer Arrays</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Pointers
            </h1>
          

        


<h3 id="address">Address</h3>
<ul>
<li>There exists one more data type called as &ldquo;Address Data Type&rdquo; which is used to store data.</li>
<li>It has certain limitations in arithmetic operations that can be done with it and it is often represented as a Hex value.</li>
<li>It behaves much like a real-world address.</li>
<li>Address of anything is basically its starting address location (address). e.g. Arrays, etc&hellip;</li>
</ul>
<h3 id="meaning-and-syntax">Meaning and Syntax</h3>
<ul>
<li><code>int *ptr = &amp;x;</code> - This statement creates a variable named &ldquo;ptr&rdquo; that stores address (data type) of the integer variable &lsquo;x&rsquo; - ptr is also called a <strong>Pointer</strong>.</li>
<li>The <code>*</code> operator is called a <strong>value at</strong> operator, and another operator <code>&amp;</code> is called <strong>address of</strong> operator.</li>
<li>The above statement is same as writing - <code>int *ptr = &amp;x;</code></li>
<li>x here can contain any value e.g. <code>x = 20;</code></li>
<li>We refer to the address <code>ptr</code> and value at ptr by <code>*ptr</code>.</li>
<li>There are two ways to define pointers, pick one ans follow throughout your program.</li>
</ul>
<pre><code>int* ptr = x;		// Asterisk with data-type
int *ptr = y;		// Asterisk with pointer name
</code></pre><ul>
<li><code>int *ptr = x;</code> or <code>int *ptr = 10;</code> will lead to compile-time error because we&rsquo;re trying to assign integer value to a pointer data type.</li>
</ul>
<pre><code>#include&lt;iostream&gt;

using namespace std;

int main()
{
	int x = 10;
	int* ptr = &amp;x;
	cout &lt;&lt; ptr;		// will print address of x
	cout &lt;&lt; *ptr;		// will print 10
}
</code></pre><ul>
<li><strong>DO NOT</strong> declare pointers (create pointers and leave them without initializing them). <code>int *ptr;</code> Doing this will lead to <strong>undefined behaviour</strong> as a garbage address value will be assigned to <code>ptr</code> and if it does not lie in our program&rsquo;s allloted address space then the program will crash (Segmentation Fault).</li>
<li><strong>Segmentation Fault</strong> - Whenever we try to access an invalid or unavailable location.</li>
<li>Contexts of the * symbol -
<ul>
<li><em>Declaration</em> - <code>int *ptr = &amp;x;</code></li>
<li><!-- raw HTML omitted --><strong>Dereferencing</strong><!-- raw HTML omitted --> - <code>int *ptr = &amp;x;</code></li>
<li><em>Multiplication</em> - <code>x * y</code></li>
</ul>
</li>
<li>Only <code>0</code> or <code>NULL</code> can be typed as address for a pointer initialization.</li>
</ul>
<h3 id="size-of-a-pointer">Size of a Pointer</h3>
<p>A pointer is just another variable storing the address of others, so no matter what datatype it is pointing to, they are of same size - <strong>ALWAYS</strong>.</p>
<h3 id="pointer-arithmetic">Pointer Arithmetic</h3>
<ul>
<li><strong>Addition and Multiplication</strong> - Pointer addition is not valid as the result of the addition is an address that may or may not be valid (Implementation Defined).</li>
<li><strong>Division and Modulo</strong> - Not valid.</li>
<li><strong>Subtraction</strong> - <code>ptr2 - ptr1</code> yields a result specifying how many elements can be accomodated between <code>ptr2</code> and <code>ptr1</code>, hence only pointers of <strong>same data type</strong> can be substracted.</li>
<li><strong>Pointer added with and integer</strong> - <code>ptr + 10</code> yields a result that is 10 elements further from the given address (initial value of ptr).</li>
</ul>
<h3 id="pointers-and-arrays">Pointers and Arrays</h3>
<pre><code>  int arr[5] = {10, 20, 30, 40, 50};
     cout &lt;&lt; arr;     	// arr is address of array, first element address, note that how only the name is enough     
     cout &lt;&lt; &amp;arr[0]; 	// address of the first element of array
     cout &lt;&lt; &amp;arr;    	// arr is address of ARRAY
     cout &lt;&lt; arr[0];  	// arr[0]
     cout &lt;&lt; (&amp;arr[3]) - (&amp;arr[0]);		// 2 = (Starting address of 3rd element - Starting address of 0th element)
     cout &lt;&lt; &amp;arr[3] - &amp;arr[1];		// 1
</code></pre><p>When refering to the array with its name only e.g. <code>Arya</code> insted of <code>Arya[]</code>, we are implying that we want address of the array, which is nothing but the address of the first element itself.
If we do <code>cout &lt;&lt; Arya;</code>, we&rsquo;ll get the address value equal to <code>cout &lt;&lt; Arya[0]</code>.</p>
<h3 id="pointers-and-character-arrays">Pointers and Character Arrays</h3>
<pre><code>  char carr[5] = &quot;abcd&quot;;
  	 cout &lt;&lt; carr;		// abcd, will print everything from given address to '\0'
     cout &lt;&lt; &amp;carr[2];		// c d
     cout &lt;&lt; carr[2];		//	c
     cout &lt;&lt; (int*)&amp;carr[2];		// some address of carr[2]
     cout &lt;&lt; &amp;carr[3] - &amp;carr[1];		// 2
</code></pre><p><strong>NOTICE</strong> - <code>cout</code> in case <code>&amp;carr[2]</code> that the output is <code>c d</code>, this is because <code>cout&lt;&lt;</code> is designed such that is prints values at addresses fed to it until a <code>'\0'</code> is encountered. In <code>print((int*)&amp;carr[2])</code> the address get typecasted to a pointer type and hence converts to the address of the second element of the character array.</p>
<h3 id="pointers-and-functions">Pointers and Functions</h3>
<p>In the below code, the two function definitions are exactly the same, as implicitly, only a pointer to the array is passed to the function definition as they are always passed by reference.</p>
<pre><code>int func2(int* arr){

}
 
int func1(int arr[]){

}
</code></pre><h3 id="pointer-arrays">Pointer Arrays</h3>
<p><code>int (*ptr)[10]</code> represents a pointer array of size 10.</p>


<footer class="footline">
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/c&#43;&#43;/2018-06-10-bitwise-and-recursion/" title="Bitwise Operations and Recursion"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/c&#43;&#43;/2018-06-07-my-sublime-env/" title="My Sublime Environment for Coding" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1620838040"></script>
    <script src="/js/perfect-scrollbar.min.js?1620838040"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1620838040"></script>
    <script src="/js/jquery.sticky.js?1620838040"></script>
    <script src="/js/featherlight.min.js?1620838040"></script>
    <script src="/js/highlight.pack.js?1620838040"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1620838040"></script>
    <script src="/js/learn.js?1620838040"></script>
    <script src="/js/hugo-learn.js?1620838040"></script>

    <link href="/mermaid/mermaid.css?1620838040" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1620838040"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

