+++
title = "Basics & 1D DP"
date =  2024-02-02T10:00:00+05:30
weight = 1
pre = "<b>1.</b> "
+++

## Basics
DP is nothing but **recursion optimized** with storing results of subproblems:
- Top-down (_Memoization_)
- Bottom-up (_Tabulation_)
- Iterative (store only last 3 elements)

DP problems can be iteratively written to optimize space.

Identify if a problem can be solved by DP (naive intuition):
- calculate all ways
- calculate "optimal" way (min/max)

Identify if a problem can be solved by DP:
1. has **overlapping subproblems**
2. has an **optimal substructure**
3. come up with a **state transtion equation**

**Optimal Substructure**: a problem is said to have optimal substructure if an optimal solution can be constructed from optimal solutions of its subproblems. This may sound obvious but a lot of times this is not the case.

Ex - in an exam, scoring max in each subject will maximize the overall score but not if score of Maths and English are dependent on each other, if that's the case then individual scores of Maths and English can't be optimal at the same time.


### DP Demo using Fibonacci

Fibonacci problem is good to set templates for DP, but:
- ✅ overlapping subproblems
- ❌ optimal substructure (brute force all ways, not finding optimal)
- ✅ state transition equation (recurrence relation)

**Recursive (Brute Force)**: TC = SC (function call stack) = `O(2^n)` (exponential)
```cpp
int fib(int n){
    if(n == 0) return 0;
    if(n == 1) return 1;

    return fib(n - 1) + fib(n - 2);
}
```

**Top-Down (Memoization)**: TC = SC = `O(n)`
```cpp
vector<int> dp(n + 1, -1);		// memo

int fib(int n) {
    if (dp[n]) return dp[n];	// check if available in memo
    if (n == 0) return 0;
    if (n == 1) return 1;

    return dp[n] = fib(n - 1) + fib(n - 2);		// store in memo; memoize
}
```
Function recursion call tree is traversed from top to bottom.

**Bottom-Up (Tabulation)**: TC = SC = `O(n)`
```cpp
vector<int> dp(n + 1, -1);

int fib(int n) {
    dp[0] = 0;
    dp[1] = 1;

    for(int i = 2; i <= n; i++){
        dp[i] = dp[i - 1] + dp[i - 2];	// only array operations here
    }

    return dp[n];
}
```

**Bottom-Up (Space Optimized)**: TC = `O(n)`, SC = `O(1)` (need to store only last two elements)
```cpp
int fib(int n) {
    int prev2 = 0;
    int prev1 = 1;

    for(int i = 2; i <= n; i++){
        int curr = prev2 + prev1;
        prev2 = prev1;		// sliding
        prev1 = curr;
    }

    return prev1;
}
```

### Calculating TC
```txt
TC = work per subproblem * number of subproblems
=> addition of two numbers * n
=> O(1) * O(n)
=> O(n)
```

If we use a C++ `map<int, int> dp` (BST) to store instead of array, then TC will be `O(n * log n)`.

### DP vs Greedy


## 1D DP
[LC - Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)